; Config setting file for rtAGV_CFG PART 2
; 本檔案包含以下設定
; 1. rtAGV_MAP
; 2. rtWarehousingInfo
; 3. atRegionCfg


[AGV MAP Cfg]				// 自走車地圖設定 (假設只有1區，且該區有3個節點)

; 區域個數
Region_Num = 1

; 第1區節點個數
Node_Num_Local_0 = 3

;第1區的座標 X
Region_Coordinate_X_0 = 20

;第1區的座標 Y
Region_Coordinate_Y_0 = 20

//以下為第1區節點設定
; 第1區第1點歸屬的節點
Region_Index_Id_0_0 = 0
;第1區第1點的座標 X
Region_Coordinate_X_0_0 = 5000
;第1區第1點的座標 Y
Region_Coordinate_Y_0_0 = -3500

; 第1區第2點歸屬的節點
Region_Index_Id_0_1 = 1
;第1區第2點的座標 X
Region_Coordinate_X_0_1 = 5000
;第1區第2點的座標 Y
Region_Coordinate_Y_0_1 = -950

; 第1區第3點歸屬的節點
Region_Index_Id_0_2 = 1
;第1區第3點的座標 X
Region_Coordinate_X_0_2 = 17100		
;第1區第3點的座標 Y
Region_Coordinate_Y_0_2 = -950		

;第1區的路徑權重 (有三個節點，所以table大小是 3x3 = 9)
; 	0 		2550 	99999
; [ 2550 	0 		12080 ]
;	99999	12080 	0

; Path_Table_0 (0,0) (x,y)
Region_Path_Table_0_0_0 = 0
; Path_Table_0 (1,0) (x,y)
Region_Path_Table_0_1_0 = 2550
; Path_Table_0 (2,0) (x,y)
Region_Path_Table_0_2_0 = 99999

; Path_Table_0 (0,1) (x,y)
Region_Path_Table_0_0_1 = 2550
; Path_Table_0 (1,1) (x,y)
Region_Path_Table_0_1_1 = 0
; Path_Table_0 (2,1) (x,y)
Region_Path_Table_0_2_1 = 12080

; Path_Table_0 (0,2) (x,y)
Region_Path_Table_0_0_2 = 99999
; Path_Table_0 (1,2) (x,y)
Region_Path_Table_0_1_2 = 12080
; Path_Table_0 (2,2) (x,y)
Region_Path_Table_0_2_2 = 0


[Block Info]
; 第1區有幾個區域
Block_Number_0 = 2

//第1個區域
; 第1區的第1個區域所連到地圖節點的節點編號
Block_Index_Id_0_0 = 2

; 第1區的第1個區域的實際座標 X
Block_X_0_0 = 1111

; 第1區的第1個區域的實際座標 Y
Block_Y_0_0 = 111

; 第1區的第1個區域的寬度
Block_Width_0_0 = 111

; 第1區的第1個區域的高度
Block_Height_0_0 = 11


//第2個區域
; 第2區的第1個區域所連到地圖節點的節點編號
Block_Index_Id_0_1 = 2

; 第1區的第1個區域的實際座標 X
Block_X_0_1 = 2222

; 第1區的第1個區域的實際座標 Y
Block_Y_0_1 = 222

; 第1區的第1個區域的寬度
Block_Width_0_1 = 2222

; 第1區的第1個區域的高度
Block_Height_0_1 = 22



[Warehousing Info]					// rtWarehousingInfo (假設只有1區，且該區有4個貨架，四個貨架都對應到地圖上同一個節點)

; 第1區有幾個貨架
Container_Number_0 = 4				


//第1個貨架
; 第1區的第1個貨架所連到地圖節點的區域編號
Container_Region_Id_0_0	= 0

; 第1區的第1個貨架所連到地圖節點的節點編號
Container_Index_Id_0_0 = 2

; 第1區的第1個貨架的高度
Container_Height_0_0 = 11

; 第1區的第1個貨架的深度
Container_Depth_0_0 = 1111

; 第1區的第1個貨架的實際座標 X
Container_X_0_0	= 11111

; 第1區的第1個貨架的實際座標 Y
Container_Y_0_0	= 111

; 第1區的第1個貨架的行進方向
Container_Direction_0_0 = 91


//第2個貨架
; 第1區的第2個貨架所連到地圖節點的區域編號
Container_Region_Id_0_1	= 0

; 第1區的第2個貨架所連到地圖節點的節點編號
Container_Index_Id_0_1 = 2

; 第1區的第2個貨架的高度
Container_Height_0_1 = 22

; 第1區的第2個貨架的深度
Container_Depth_0_1 = 2222

; 第1區的第2個貨架的實際座標 X
Container_X_0_1	= 22222

; 第1區的第2個貨架的實際座標 Y
Container_Y_0_1	= 222

; 第1區的第2個貨架的行進方向
Container_Direction_0_1 = 92


//第3個貨架
; 第1區的第3個貨架所連到地圖節點的區域編號
Container_Region_Id_0_2	= 0

; 第1區的第3個貨架所連到地圖節點的節點編號
Container_Index_Id_0_2 = 2

; 第1區的第3個貨架的高度
Container_Height_0_2 = 33

; 第1區的第3個貨架的深度
Container_Depth_0_2 = 3333

; 第1區的第3個貨架的實際座標 X
Container_X_0_2	= 33333

; 第1區的第3個貨架的實際座標 Y
Container_Y_0_2	= 333

; 第1區的第3個貨架的行進方向
Container_Direction_0_2 = 93


//第4個貨架
; 第1區的第4個貨架所連到地圖節點的區域編號
Container_Region_Id_0_3	= 0

; 第1區的第4個貨架所連到地圖節點的節點編號
Container_Index_Id_0_3 = 2

; 第1區的第4個貨架的高度
Container_Height_0_3 = 44

; 第1區的第4個貨架的深度
Container_Depth_0_3 = 4444

; 第1區的第4個貨架的實際座標 X
Container_X_0_3	= 44444

; 第1區的第4個貨架的實際座標 Y
Container_Y_0_3	= 444

; 第1區的第4個貨架的行進方向
Container_Direction_0_3 = 94
