; Config setting file for rtAGV_CFG PART 1
; 本檔案包含以下設定
; 1. rtMotor_Cfg 
; 2. rtCarCFG

[Motor Control Cfg]			// rtMotor_Cfg 設定馬達控制相關參數

; PID Kp Coeffient of motor Power control
PID_POWER_COE_KP = 0.0256

; PID Kp Coeffient of Theta Offset 
PID_THETA_OFFSET_COE_KP	= 0.34

; PID Kp Coeffient of motor angle control
PID_ANGLE_CAR_MOTOR_COE_KP	= 0.75



; PID Ki Coeffient of motor Power control
PID_POWER_COE_KI = 0.0257

; PID Ki Coeffient of Theta Offset 
PID_THETA_OFFSET_COE_KI	= 0.35

; PID Ki Coeffient of motor angle control
PID_ANGLE_CAR_MOTOR_COE_KI	= 0.76



; PID Kd Coeffient of motor Power control
PID_POWER_COE_KD = 0.0258

; PID Kd Coeffient of Theta Offset 
PID_THETA_OFFSET_COE_KD	= 0.36

; PID Kd Coeffient of motor angle control
PID_ANGLE_CAR_MOTOR_COE_KD	= 0.77




; 旋轉半徑 (在圓弧導R角轉彎的模式下會用到)
RADIUS_SMOOTH = 1000

[Car Cfg]					// 車體資訊

; 兩輪中心到後輪距離
CAR_ID = yashiro

; 兩輪中心到後輪距離
CAR_LENGTH = 1500

; 兩輪距離
CAR_WIDTH_WHEEL	= 1140
