[AGV MAP Cfg]
; 區域個數
Region_Num=2

; 第1區節點個數
Node_Num_Local_0=3
Region_Index_Id_0_0=0
Region_Coordinate_X_0_0=5000
Region_Coordinate_Y_0_0=-3500
Region_Index_Id_0_1=1
Region_Coordinate_X_0_1=5000
Region_Coordinate_Y_0_1=-950
Region_Index_Id_0_2=2
Region_Coordinate_X_0_2=17100
Region_Coordinate_Y_0_2=-950




[Block Info]

; 第1區有幾個區域
Block_Number_0=2
Block_Index_Id_0_0=0
Block_X_0_0=1111
Block_Y_0_0=111
Block_Width_0_0=111
Block_Height_0_0=11
Block_Index_Id_0_1=1
Block_X_0_1=2222
Block_Y_0_1=222
Block_Width_0_1=2222
Block_Height_0_1=22
Block_Index_Id_0_2=2
Block_X_0_2=0
Block_Y_0_2=0
Block_Width_0_2=0
Block_Height_0_2=0


[Warehousing Info]

; 第1區有幾個貨架
Container_Number_0=4
Container_Number_1=4
Container_Number_2=4
Container_Index_Id_0_0=0
Container_Height_0_0=11
Container_Depth_0_0=1111
Container_X_0_0=11111
Container_Y_0_0=111
Container_Direction_0_0=91
Container_Index_Id_0_1=1
Container_Height_0_1=22
Container_Depth_0_1=2222
Container_X_0_1=22222
Container_Y_0_1=222
Container_Direction_0_1=92
Container_Index_Id_0_2=2
Container_Height_0_2=33
Container_Depth_0_2=3333
Container_X_0_2=33333
Container_Y_0_2=333
Container_Direction_0_2=93
Container_Index_Id_0_3=3
Container_Height_0_3=44
Container_Depth_0_3=4444
Container_X_0_3=44444
Container_Y_0_3=444
Container_Direction_0_3=94



[Car Cfg]
CAR_ID=yashiro
CAR_LENGTH=1500
CAR_WIDTH_WHEEL=1140
[Motor Control Cfg]
PID_POWER_COE_KP=0.0255
PID_THETA_OFFSET_COE_KP=0.34
PID_ANGLE_CAR_MOTOR_COE_KP=0.75
PID_POWER_COE_KI=0.0257
PID_THETA_OFFSET_COE_KI=0.35
PID_ANGLE_CAR_MOTOR_COE_KI=0.76
PID_POWER_COE_KD=0.0258
PID_THETA_OFFSET_COE_KD=0.36
PID_ANGLE_CAR_MOTOR_COE_KD=0.77
